package hello;

import java.util.Scanner;

public class pat {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int row=1, num, nsp=n-1, num2=0;
        while(row<=n){
            for(int csp=1;csp<=nsp;csp++) {
                System.out.print(" ");
            }
            nsp--;
            for(num=row; num<=(2*row)-1;num++){
                System.out.print(num);
            }
            num2=num-2;
            for(int i=0; i<row-1;i++){
                System.out.print(num2);
                num2--;
            }
            row++;
            System.out.println();
        }
    }
}
